2021-07-02 15:14:43.581 [p=2320, t=0x0804] General: Project opened, dsncs="CC_HMI_J364_21_07_02_15_13_41" path="\\DESKTOP-5J4C9DD\WinCC_Project_HMI_J364\HMI_J364.mcp"
2021-07-02 15:14:43.597 [p=2320, t=0x0804] Sync: No redundant partner configured
2021-07-02 15:14:43.599 [p=2320, t=0x0804] Sync: Loading redundancy configuration
2021-07-02 15:14:43.623 [p=2320, t=0x0804] Sync: Redundancy is not activated
2021-07-02 15:14:43.628 [p=2320, t=0x0804] General: Disconnecting configuration.
2021-07-02 15:14:43.630 [p=2320, t=0x0804] General: Connecting configuration.
2021-07-02 15:14:43.707 [p=2320, t=0x0804] General: Connecting to runtime database "CC_HMI_J364_21_07_02_15_13_41R" on instance "DESKTOP-5J4C9DD\WINCC"
2021-07-02 15:14:43.716 [p=2320, t=0x0804] General: Checking and upgrading archive table schemas
2021-07-02 15:14:43.717 [p=2320, t=0x0804] General: Archive table schemas are up to date now
2021-07-02 15:14:43.767 [p=2320, t=0x0804] CUAServer::ConnectLicenseServices
2021-07-02 15:14:43.768 [p=2320, t=0x0804] CUAServer::DisconnectLicenseServices
2021-07-02 15:14:43.771 [p=2320, t=0x0804] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2021-07-02 15:14:43.772 [p=2320, t=0x0804] CreateInstance of CLicenseTimerThread succeeded.
2021-07-02 15:14:43.798 [p=2320, t=0x0804] General: Project activate
2021-07-02 15:14:43.799 [p=2320, t=0x0804] General: Start deactivating the project...
2021-07-02 15:14:43.801 [p=2320, t=0x0804] Sync: Loading redundancy configuration
2021-07-02 15:14:43.804 [p=2320, t=0x0804] Sync: Redundancy is not activated
2021-07-02 15:14:47.889 [p=2320, t=0x0a94] General: ProjectEvent: 3
2021-07-02 15:14:48.784 [p=2320, t=0x2bc8] CUAServer::OnLicenseCheck (first call).
2021-07-02 15:14:48.785 [p=2320, t=0x2bc8] OnLicenseCheck: number of archives = 0.
2021-07-02 15:17:24.035 [p=2320, t=0x21a4] Sync: Redundancy configuration file changed
2021-07-02 15:17:24.036 [p=2320, t=0x21a4] Sync: Loading redundancy configuration
2021-07-02 15:17:24.039 [p=2320, t=0x21a4] Sync: Redundancy is not activated
2021-07-02 15:17:29.045 [p=2320, t=0x21a4] Sync: Redundancy configuration file changed
2021-07-02 15:17:29.045 [p=2320, t=0x21a4] Sync: Loading redundancy configuration
2021-07-02 15:17:29.048 [p=2320, t=0x21a4] Sync: Redundancy is not activated
2021-07-02 16:54:50.539 [p=2320, t=0x13d4] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2021-07-02 16:54:50.539 [p=2320, t=0x0a94] General: ProjectEvent: 4
2021-07-02 16:54:50.543 [p=2320, t=0x0a94] General: Start deactivating the project...
2021-07-02 16:54:50.556 [p=2320, t=0x0a94] General: Project deactivated
2021-07-02 16:55:12.564 [p=2320, t=0x0a94] General: ProjectEvent: 2
2021-07-02 16:55:12.564 [p=2320, t=0x0a94] General: Start closing the project...
2021-07-02 16:55:12.564 [p=2320, t=0x0a94] General: Start deactivating the project...
2021-07-02 16:55:12.564 [p=2320, t=0x0a94] CUAServer::DisconnectLicenseServices
2021-07-02 16:55:12.829 [p=2320, t=0x0a94] General: Disconnecting configuration.
